# CS-UNSA-LP-TempProject

./: .gitignore  Presentacion.txt  README.md  Video...
Alquilercom2/app/: build.gradle  google-services.json
Alquilercom2/app/src/androidTest/java/com/example/alquiler/alquilercom/: ApplicationTest.java
Alquilercom2/app/src/debug/res/values/: google_maps_api.xml
Alquilercom2/app/src/main/: AndroidManifest.xml  Thumbs.db
Alquilercom2/app/src/main/java/com/example/alquiler/alquilercom/: CardViewActivity.java  CoverFlowAdapter.java  Filtros.java  FragmentsFragment.java  GalleryActivity.java  Game.java  Habitacion.java  LoginActivity.java  Main22Activity.java  Main2Activity.java  (+19 more)
Alquilercom2/app/src/main/res/drawable/: corner2.xml~  corner_selector.xml~  pressbutton_agua.xml  pressbutton_animales.xml  pressbutton_men.xml  pressbutton_men.xml~  pressbutton_toilet.xml  pressbutton_tv.xml  pressbutton_wifi.xml  pressbutton_woman.xml
Alquilercom2/app/src/main/res/layout/: activity_card_view.xml  activity_filtros.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_maps.xml  activity_register.xml  activity_slider.xml  app_bar_main2.xml  content_gallery.xml  content_main2.xml  content_main22.xml  fragment_view_pager.xml  info.xml  item.xml  maps_register.xml  pager_item.xml  pager_item_et.xml  splash.xml
Alquilercom2/app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
Alquilercom2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Alquilercom2/app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
